---CLONING WITH TIME TRAVEL-------------------------------------------------------------------------------------------------------------------------------------------


// Cloning using time travel

// Setting up table

CREATE OR REPLACE TABLE OUR_FIRST_DB.public.time_travel (
   id int,
   first_name string,
  last_name string,
  email string,
  gender string,
  Job string,
  Phone string);
    


CREATE OR REPLACE FILE FORMAT MANAGE_DB.file_formats.csv_file
    type = csv
    field_delimiter = ','
    skip_header = 1;
    
CREATE OR REPLACE STAGE MANAGE_DB.external_stages.time_travel_stage
    URL = 's3://data-snowflake-fundamentals/time-travel/'
    file_format = MANAGE_DB.file_formats.csv_file;
    


LIST @MANAGE_DB.external_stages.time_travel_stage;



COPY INTO OUR_FIRST_DB.public.time_travel
from @MANAGE_DB.external_stages.time_travel_stage
files = ('customers.csv');


SELECT * FROM OUR_FIRST_DB.public.time_travel;



// Update data 

UPDATE OUR_FIRST_DB.public.time_travel
SET FIRST_NAME = 'Frank' ;



// Using time travel
SELECT * FROM OUR_FIRST_DB.public.time_travel at (OFFSET => -60*1);



// Using time travel
CREATE OR REPLACE TABLE OUR_FIRST_DB.PUBLIC.time_travel_clone
CLONE OUR_FIRST_DB.public.time_travel at (OFFSET => -60*2.0);

SELECT * FROM OUR_FIRST_DB.PUBLIC.time_travel_clone;


// Update data again

UPDATE OUR_FIRST_DB.public.time_travel_clone
SET JOB = 'Snowflake Analyst' ;





// Using time travel: Method 2 - before Query
SELECT * FROM OUR_FIRST_DB.public.time_travel_clone before (statement => '01b4481a-0205-228e-0005-a3d30003e896');

CREATE OR REPLACE TABLE OUR_FIRST_DB.PUBLIC.time_travel_clone_of_clone
CLONE OUR_FIRST_DB.public.time_travel_clone before (statement => '01b4481a-0205-228e-0005-a3d30003e896');

SELECT * FROM OUR_FIRST_DB.public.time_travel_clone_of_clone ;

--------------CLONING DATABASES--------------------------------------------------------------------------------------------------------------------------------

// Cloning

SELECT * FROM OUR_FIRST_DB.PUBLIC.CUSTOMERS;

CREATE TABLE OUR_FIRST_DB.PUBLIC.CUSTOMERS_CLONE
CLONE OUR_FIRST_DB.PUBLIC.CUSTOMERS;


// Validate the data
SELECT * FROM OUR_FIRST_DB.PUBLIC.CUSTOMERS_CLONE;


// Update cloned table

UPDATE OUR_FIRST_DB.public.CUSTOMERS_CLONE
SET LAST_NAME = NULL;

SELECT * FROM OUR_FIRST_DB.PUBLIC.CUSTOMERS ;

SELECT * FROM OUR_FIRST_DB.PUBLIC.CUSTOMERS_CLONE;


// Cloning a temporary table is not possible,  Temp table cannot be cloned to a permanent table; 
CREATE OR REPLACE TEMPORARY TABLE OUR_FIRST_DB.PUBLIC.TEMP_TABLE(
  id int);

  select * from  OUR_FIRST_DB.PUBLIC.TEMP_TABLE
CREATE Temporary TABLE OUR_FIRST_DB.PUBLIC.TABLE_COPY
CLONE OUR_FIRST_DB.PUBLIC.TEMP_TABLE;

SELECT * FROM OUR_FIRST_DB.PUBLIC.TABLE_COPY;
//-------------------------------------------------------------------------------------------------------------------------

// Cloning Schema
CREATE TRANSIENT SCHEMA OUR_FIRST_DB.COPIED_SCHEMA
CLONE OUR_FIRST_DB.PUBLIC;

SELECT * FROM COPIED_SCHEMA.CUSTOMERS;


CREATE TRANSIENT SCHEMA OUR_FIRST_DB.EXTERNAL_STAGES_COPIED
CLONE MANAGE_DB.EXTERNAL_STAGES;



// Cloning Database
CREATE TRANSIENT DATABASE OUR_FIRST_DB_COPY
CLONE OUR_FIRST_DB;

DROP DATABASE OUR_FIRST_DB_COPY;
DROP SCHEMA OUR_FIRST_DB.EXTERNAL_STAGES_COPIED;
DROP SCHEMA OUR_FIRST_DB.COPIED_SCHEMA;

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE TABLE Exercise_DB.PUBLIC.SUPPLIER
AS
SELECT * FROM "SNOWFLAKE_SAMPLE_DATA"."TPCH_SF1"."SUPPLIER";


2. Create a clone of that table called SUPPLIER_CLONE

create or replace table supplier_clone
clone Exercise_DB.PUBLIC.SUPPLIER

select * from supplier_clone

//3. Update the clone table and copy the query id: 01b4482a-0205-2295-0005-a3d300043912

UPDATE SUPPLIER_CLONE
SET S_PHONE='###';
 
//Create another clone from the updated clone using the time travel feature to clone before the update has been executed.
create or replace table supplier_clone_clone
clone Exercise_DB.PUBLIC.SUPPLIER_clone before(statement=> '01b4482a-0205-2295-0005-a3d300043912')

select * from supplier_clone_clone

drop table supplier
